C:\Users\jermb\Source\Repos\IT.NET\PythonIDE\PythonIDE\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
C:\Users\jermb\Source\Repos\IT.NET\PythonIDE\PythonIDE\obj\x86\Debug\FxResources.System.CodeDom.SR.resw
C:\Users\jermb\Source\Repos\IT.NET\PythonIDE\PythonIDE\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\jermb\Source\Repos\IT.NET\PythonIDE\PythonIDE\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\jermb\Source\Repos\IT.NET\PythonIDE\PythonIDE\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\jermb\Source\Repos\IT.NET\PythonIDE\PythonIDE\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\jermb\Source\Repos\IT.NET\PythonIDE\PythonIDE\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\jermb\Source\Repos\IT.NET\PythonIDE\PythonIDE\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\jermb\Source\Repos\IT.NET\PythonIDE\PythonIDE\obj\x86\Debug\IronPython\en-US\IronPython.Resources.resw
C:\Users\jermb\Source\Repos\IT.NET\PythonIDE\PythonIDE\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Resources.resw
