is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentManagement_g0w0szcx_wpftmp
build_property.ProjectDir = D:\FangWang\Course\IT4400\SP23\M11\HW\StudentManagement_Starter\StudentManagement\StudentManagement\
