C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\App.xbf
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\MainPage.xbf
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\IntroUWP.xr.xml
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\IntroUWP.exe
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\IntroUWP.pdb
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\resources.pri
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\AppxManifest.xml
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Core\AppxManifest.xml
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Core\IntroUWP.exe
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\IntroUWP.build.appxrecipe
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\System.Runtime.dll
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\App.g.i.cs
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\App.g.cs
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\MainPage.g.i.cs
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\MainPage.g.cs
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\App.xaml
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\MainPage.xaml
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\App.xbf
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\MainPage.xbf
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\IntroUWP.csproj.CoreCompileInputs.cache
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\IntroUWP.csproj.CopyComplete
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\IntroUWP.exe
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\IntroUWP.pdb
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\ResourceHandlingTask.state
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\priconfig.xml
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\priconfig.xml.intermediate
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\filtered.layout.resfiles
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\excluded.layout.resfiles
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\resources.resfiles
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\resources.resfiles.intermediate
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\pri.resfiles
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\pri.resfiles.intermediate
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\qualifiers.txt
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\ProjectArchitectures.txt
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885526160000000.json
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Microsoft.UI.Xaml.dll
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Microsoft.UI.Xaml.pri
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\NoiseAsset_256x256_PNG.png
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Microsoft.UI.Xaml.winmd
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.winmd_637273270580000000.json
C:\FW\Courses\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\IntroUWP.csprojAssemblyReference.cache
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\App.xbf
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\MainPage.xbf
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\IntroUWP.xr.xml
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\IntroUWP.exe
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\IntroUWP.pdb
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\resources.pri
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\AppxManifest.xml
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Core\AppxManifest.xml
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Core\IntroUWP.exe
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\IntroUWP.build.appxrecipe
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Microsoft.UI.Xaml.dll
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Microsoft.UI.Xaml.pri
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\NoiseAsset_256x256_PNG.png
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Microsoft.UI.Xaml.winmd
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\System.Runtime.dll
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\IntroUWP.csprojAssemblyReference.cache
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\App.g.i.cs
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\App.g.cs
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\MainPage.g.i.cs
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\MainPage.g.cs
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\App.xaml
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\MainPage.xaml
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\App.xbf
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\MainPage.xbf
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\IntroUWP.csproj.CoreCompileInputs.cache
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\IntroUWP.csproj.CopyComplete
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\IntroUWP.exe
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\IntroUWP.pdb
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\ResourceHandlingTask.state
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\priconfig.xml
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\priconfig.xml.intermediate
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\filtered.layout.resfiles
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\excluded.layout.resfiles
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\resources.resfiles
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\resources.resfiles.intermediate
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\pri.resfiles
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\pri.resfiles.intermediate
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\qualifiers.txt
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\ProjectArchitectures.txt
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885490160000000.json
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885526160000000.json
D:\FangWang\Course\IT4400\Summer20\UWP\Intro\IntroUWP\IntroUWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.winmd_637273270580000000.json
